absl-py==0.10.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
attrs==20.3.0
Babel==2.9.0
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.2.0
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
dill==0.3.3
distro-info===0.18ubuntu0.18.04.1
filelock==3.0.12
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gin-config==0.3.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
httplib2==0.9.2
idna==2.6
importlib-metadata==3.3.0
importlib-resources==4.1.1
joblib==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.3
MarkupSafe==1.0
mesh-tensorflow==0.1.16
netifaces==0.10.4
nltk==3.5
numpy==1.19.4
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.3.0
packaging==20.8
pandas==1.1.5
pexpect==4.2.1
Pillow==5.1.0
portalocker==2.0.0
promise==2.3
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
regex==2020.11.13
reportlab==3.4.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rouge-score==0.0.4
rsa==4.6
sacrebleu==1.4.14
sacremoses==0.0.43
scikit-learn==0.24.0
scipy==1.5.4
SecretStorage==2.3.1
sentencepiece==0.1.94
simplejson==3.13.2
six==1.15.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
t5==0.6.4
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow @ file:///tmp/tensorflow_pkg/tensorflow-2.4.0-cp36-cp36m-linux_x86_64.whl
tensorflow-cpu==2.4.0
tensorflow-datasets==4.1.0
tensorflow-estimator==2.4.0
tensorflow-hub==0.10.0
tensorflow-metadata==0.26.0
tensorflow-text==2.4.2
termcolor==1.1.0
tfds-nightly==4.1.0.dev202012270106
threadpoolctl==2.1.0
tokenizers==0.9.4
torch==1.7.1
tqdm==4.55.0
transformers==4.1.1
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.0
zope.interface==4.3.2
